@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --bg-primary: #F5FFFB;
  --bg-secondary: #03AD5F;
  --bg-tertiary: #DEF9EE;
  --navbar-primary: #f5f5f5;
  --white-400: #fafafa;
  --gray: #8a8a8a;
  --text-primary: #080808;
  --text-secondary: #FFFFFF;
  --gradient-primary: linear-gradient(90deg, rgba(3, 173, 95, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-primary);
}

.header {
  background-color: var(--bg-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid var(--gray);
}

.header__logo {
  height: auto;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header__nav-container {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}

.header__nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.header__nav-list--left li:hover {
  cursor: pointer;
  color: var(--bg-secondary);
}

.header__nav-item {
  cursor: pointer;
  padding: 10px;
}

.header__nav-item--stream,
.header__nav-item--token-container {
  background-color: transparent;
  color: var(--bg-secondary);
  border-radius: 5px;
  padding: 10px 20px;
  border: solid 2px var(--bg-secondary);
}

.header__nav-item--tokens {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 5px;
  padding: 10px 20px;
  border: solid 2px var(--bg-secondary);
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--bg-secondary);
}

.video-player {
  margin-bottom: 20px;
  width: 100%;
}

.video-player video {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.main {
  display: flex;
}

.content-container {
  display: flex;
  width: 100%;
  gap: 0;
}

.profile-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  /* gap: 20px; */
}

.profile {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
}

.profile-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
  border: 3px solid var(--bg-secondary);
}

.profile-info {
  flex: 1;
}

.profile-name {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  margin: 5px 5px;
}

.profile-bio {
  margin: 5px 5px;
  font-size: 18px;
  color: #666;
}

.profile-tags {
  display: flex;
  gap: 10px;
  margin: 5px 5px;
}

.tag {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}

.buttons {
  flex: 1;
  display: flex;
  gap: 10px;
  margin-left: 300px;
  /* justify-content: space-between; */
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 5px;
  font-size: 18px;
}

.follow-btn {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
}

.subscribe-btn {
  background-color: transparent;
  color: var(--bg-secondary);
  border: 2px solid var(--bg-secondary);
}

.donate-btn {
  background-color: transparent;
  color: var(--bg-secondary);
  border: 2px solid var(--bg-secondary);
}

.streamer-description {
  margin: 15px 15px;
}

.main-content {
  flex: 3;
  margin-right: 0;
}

.sidebar-chat {
  flex: 1;
  background-color: var(--bg-tertiary);
  padding: 20px 0;
}

.sidebar-chat h3 {
  margin-top: 0;
  text-align: center;
  color: var(--bg-secondary);
}

.chat-messages {
  height: 650px;
  overflow-y: auto;
  margin-bottom: 10px;
  background-color: transparent;
  padding: 10px;
  border-radius: 5px;
}

.chat-input {
  display: flex;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.chat-header {
  background-color: transparent;
  color: var(--bg-secondary);
  text-align: center;
  border-bottom: 1px solid var(--bg-secondary)
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 15px;
  border: 1px solid var(--bg-secondary);
  border-radius: 10px;
  background-color: transparent;
}


.chat-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}


.chat-settings .send-btn {
  padding: 10px 25px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--bg-secondary);
  color: var(--text-secondary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.chat-credits .tip-btn {
  padding: 10px;
  color: var(--bg-secondary);
  border: 1px solid var(--bg-secondary);
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.chat-settings,
.chat-credits {
  display: flex;
  align-items: center;
  gap: 5px;
}

.chat-credits p {
  color: var(--bg-secondary);
  margin: 0;
}

.chat-settings .fa-cog {
  cursor: pointer;
  font-size: 20px;
  color: var(--text-primary);
}



/* Media Queries for Responsive Design */

/* Mobile Devices */
@media (max-width: 600px) {

  .header {
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  .header__menu {
    width: 100%;
  }

  .header__logo {
    margin-right: auto;
  }

  .header__nav-container {
    flex-direction: column;
    align-items: flex-end;
    margin-left: 0;
  }

  .header__nav-list {
    flex-direction: column;
    gap: 10px;
    display: none;
  }

  .header__nav-container.active .header__nav-list {
    display: flex;
  }

  .hamburger-menu {
    display: block;
  }

  .content-container {
    flex-direction: column;
  }

  .profile-buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 0;
    margin-top: 10px;
    margin-left: 0;

  }

  .profile-name {
    font-size: 18px;
  }

  .tag {
    font-size: 10px;
    padding: 5px;
  }

  .btn {
    flex: 1;
    margin: 5px;
    font-size: 14px;
    padding: 10px;
  }

  .profile-bio {
    font-size: 12px;
  }

  .profile-icon {
    margin-left: 5px;
    width: 80px;
    height: 80px;
  }

  .streamer-description {
    font-size: 14px;
  }

  .main-content,
  .sidebar-chat {
    width: 100%;
  }

  .chat-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    order: 1;
    width: 100%;
    /* Ensure chat container takes full width */
    padding: 10px;
    /* Add padding for better spacing */
  }

  .chat-input input {
    width: 100%;
  }

  .chat-messages {
    height: 300px;
  }

  .chat-credits,
  .chat-settings {
    width: 100%;
    justify-content: space-evenly;
  }

  .chat-header {
    display: none;
  }

  .chat-credits p {
    text-align: center;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    padding: 10px;
    flex-direction: row;
    align-items: center;
  }

  .header__menu {
    width: auto;
  }

  .header__logo {
    margin-right: auto;
  }

  .header__nav-container {
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }

  .header__nav-list {
    flex-direction: row;
    gap: 10px;
    display: flex;
  }

  .hamburger-menu {
    display: none;
  }

  .profile-buttons {
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
  }

  .content-container {
    flex-direction: column;
  }

  .main-content,
  .sidebar-chat {
    width: 100%;
  }

  .buttons {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    margin-left: 10px;
  }

  .btn {
    flex: none;
    margin: 0;
    font-size: 13px;
    padding: 10px 20px;
  }

  .profile-name {
    font-size: 20px;
  }

  .profile-bio {
    font-size: 14px;
  }

  .profile-icon {
    width: 80px;
    height: 80px;
  }

  .streamer-description {
    font-size: 16px;
  }

  .chat-messages {
    height: 300px;
  }

  .chat-header {
    display: block;
  }

  .chat-credits p {
    text-align: center;
  }
}

/* Desktops */
@media (min-width: 1025px) {
  .header {
    padding: 10px 20px;
  }

}

/* Base styles for larger screens */
.artist-info {
  display: flex;
  align-items: center;
}

.artist-info__icon {
  margin-right: 20px;
}

.artist-info__details {
  flex: 1;
}