@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --bg-primary: #F5FFFB;
    --bg-secondary: #03AD5F;
    --bg-tertiary: #DEF9EE;
    --navbar-primary: #f5f5f5;
    --white-400: #fafafa;
    --gray: #8a8a8a;
    --text-primary: #080808;
    --text-secondary: #FFFFFF;
    --tags-primary: #577A6A;
    --gradient-primary: linear-gradient(90deg, rgba(3, 173, 95, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-primary);
}

.header {
    background-color: var(--bg-tertiary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid var(--gray);
}

.header__logo {
    height: auto;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header__nav-container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.header__nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.header__nav-list--left li:hover {
    cursor: pointer;
    color: var(--bg-secondary);
}

.header__nav-item {
    cursor: pointer;
    padding: 10px;
}

.header__nav-item--login {
    background-color: transparent;
    color: var(--bg-secondary);
    border-radius: 5px;
    padding: 10px 20px;
    border: solid 2px var(--bg-secondary);
}

.header__nav-item--signup {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 5px;
    padding: 10px 20px;
    border: solid 2px var(--bg-secondary);
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--bg-secondary);
}

/* Swiper Container */
.swiper-container {
    width: 100%;
    height: 300px; /* Default height */
    position: relative;
}

/* Swiper Slides */
.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
    width: auto; /* Adjust the width as needed */
    height: 100%; /* Ensure the slide takes the full height of the container */
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire slide */
}
.swiper-button-prev,
.swiper-button-next {
    color: var(--bg-secondary); /* Adjust the color as needed */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.swiper-button-prev {
    left: 10px; /* Adjust the position as needed */
}

.swiper-button-next {
    right: 10px; /* Adjust the position as needed */
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #21a046;
    border-radius: 5px;
    overflow: hidden;
    width: 90%;
    margin: 20px auto;
}

.search-bar {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

.search-icon {
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid var(--bg-secondary);
}

.tags-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px 0;
}

.tags {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 23px;
    padding: 10px 0;
    width: 90%;
    scrollbar-width: none;
}

.tag {
    color: var(--text-primary);
    padding: 5px 10px;
    border-radius: 5px;
    border: solid 1px var(--bg-secondary);
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.tags-prev,
.tags-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg-secondary);
    background-color: transparent;
    border: none;
    padding: 15px;
    font-size: 18px;
    transition: 0.3s;
    user-select: none;
}

.tags-prev {
    left: 0;
}

.tags-next {
    right: 0;
}

.section-header {
    color: var(--bg-secondary);
    padding: 10px;
    margin: 20px 0 10px;
    border-radius: 5px;
    gap: 10px;
}

.section-header__main {
    font-weight: bold;
    font-size: 24px;
}

.section-header__sub {
    color: var(--text-primary);
    font-size: 24px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.card {
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card__content {
    padding: 10px;
}

.card__header {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.card__artist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card__title {
    font-size: 18px;
    margin: 0;
}

.card__price {
    font-size: 16px;
    color: var(--bg-secondary);
    margin: 5px 0;
    font-weight: bold;
}

.card__artist__name {
    font-size: 14px;
    margin: 0;
}

.card__tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.card__tag {
    background-color: var(--tags-primary);
    color: var(--text-secondary);
    padding: 5px 5px;
    border-radius: 15px;
    font-size: 12px;
}

.overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.overlay-content {
    background-color: var(--bg-primary);
    margin: auto;
    padding: 30px 70px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
}

.overlay-content h2 {
    margin-bottom: 20px;
    color: var(--bg-secondary);
}

.overlay-content p {
    margin-bottom: 18px;
}

.overlay-content button {
    font-size: 16px;
}

.overlay-content .button__agree {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

.overlay-content .button__disagree {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    padding: 10px 20px;
    border: 2px solid var(--text-primary);
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--bg-primary);
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 620px;
    text-align: center;
    border-radius: 10px;
}

.modal-content h3 {
    margin-bottom: 20px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin-bottom: 5px;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
}

.login-trouble {
    margin-bottom: 25px;
    text-align: left;
    font-size: 14px;
    color: var(--bg-secondary);
}

.modal-content input {
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid var(--bg-secondary);
    border-radius: 5px;
    background: var(--gradient-primary);
}

.signup-btn,
.login-btn {
    background-color: var(--bg-secondary);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.signup-infos,
.login-link {
    color: var(--bg-secondary);
}

.dob,
.phone {
    display: flex;
    gap: 10px;
}

.dob select,
.phone input {
    flex: 1;
}

.option-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.info {
    text-align: left;
}

.streamer-btn {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: none;
    padding: 10px;
    flex: 1;
    font-size: 14px;
    border: 2px solid var(--bg-secondary);
    cursor: pointer;
    border-radius: 5px;
}

.fun-btn {
    background: var(--text-secondary);
    color: var(--bg-secondary);
    border: 2px solid var(--bg-secondary);
    padding: 10px;
    flex: 1;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.close {
    color: var(--bg-secondary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.footer {
    background-color: var(--navbar-primary);
    padding: 20px;
    text-align: center;
    /* Center the content */
    position: relative;
    bottom: 0;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
}

.footer__logo {
    max-width: 150px;
    display: block;
    margin: 0 auto;
    /* Center the logo */
}

.footer__copyright {
    margin-top: 10px;
    color: var(--text-primary);
}

/* Media Queries for Responsive Design */

/* Mobile Devices */
@media (max-width: 599px) {

    .dob,
    .phone {
        flex-direction: row;
    }

    .dob input,
    .phone input {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal-content {
        width: 90%;
        padding: 10px;
    }

    .modal-content h3 {
        font-size: 18px;
    }

    .modal-content label {
        font-size: 14px;
    }

    .modal-content input {
        padding: 8px;
        font-size: 14px;
    }

    .signup-btn,
    .login-btn {
        font-size: 12px;
    }

    .close {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .tags {
        gap: 5px;
        width: 80%;
    }

    .overlay {
        width: 100%;
    }

    .overlay-content {
        width: 100%;
        max-width: 250px;
        padding: 25px 50px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .header__menu {
        width: 100%;
    }

    .header__logo {
        margin-right: auto;
    }

    .header__nav-container {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        margin-top: 10px;
        gap: 20px;
    }

    .header__nav-list {
        flex-direction: column;
        gap: 10px;
        display: none;
    }

    .header__nav-item {
        padding: 0;
    }

    .header__nav-item--login {
        padding: 0;
        border: none;
    }

    .header__nav-item--signup {
        padding: 0;
        border: none;
        background-color: transparent;
        color: var(--bg-secondary);
    }

    .header__nav-container.active .header__nav-list {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }

    .search-bar {
        width: 90%;
    }

    .tag,
    .card__price {
        font-size: 14px;
    }

    .card__title {
        font-size: 16px;
    }

    .section-header__main,
    .section-header__sub {
        font-size: 18px;
    }

    .card-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }

    .card__artist {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .swiper-container {
        height: 200px; /* Adjust the height for mobile screens */
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 50%;
        transform: translateY(-50%);
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center the content vertically */
        align-items: center; /* Center the content horizontally */
    }

    .footer__logo {
        max-width: 150px;
        display: block;
        margin: 0 auto;
    }

    .footer__copyright {
        margin-top: 10px;
        color: var(--text-primary);
    }
}

/* Tablets */
@media (min-width: 600px) and (max-width: 899px) {
    .swiper-container {
        height: 250px; /* Adjust the height for tablet screens */
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 50%;
        transform: translateY(-50%);
    }

    .header {
        padding: 10px;
    }

    .search-bar {
        width: 80%;
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }
}

/* Small Desktops */
@media (min-width: 900px) and (max-width: 1199px) {
    .header {
        padding: 10px 20px;
    }

    .search-bar {
        width: 80%;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Desktops */
@media (min-width: 1200px) {
    .header {
        padding: 10px 20px;
    }

    .search-bar {
        width: 80%;
    }

    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}