@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --bg-primary: #F5FFFB;
    --bg-secondary: #03AD5F;
    --bg-tertiary: #DEF9EE;
    --navbar-primary: #f5f5f5;
    --white-400: #fafafa;
    --gray: #8a8a8a;
    --text-primary: #080808;
    --text-secondary: #FFFFFF;
    --tags-primary: #577A6A;
    --error:#FF3030;
    --gradient-primary: linear-gradient(90deg, rgba(3, 173, 95, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-primary);
}

.header {
    background-color: var(--bg-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #0f0f0f;

    /* box-shadow: 0 4px 5px -4px #000; */
}

.header__logo {
    height: auto;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header__nav-container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.header__nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    width: 30%;
    flex: 1;
    max-width: 50%;
}

.header__nav-list--left li:hover {
    color: var(--bg-secondary);
}

.header__nav-item {
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: center; 
    
}

/* signup, buytokens */
.header__nav-item--secondary {
    background-color: transparent;
    color: var(--bg-secondary);
    border-radius: 5px;
    padding: 10px 20px;
    border: solid 2px var(--bg-secondary);
}

.avatar-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--bg-secondary);
    transition: transform 0.3s ease;
}

.avatar-button{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
}

/* Dropdown Menu Styling */
.dropdown-menu {
    position: absolute;
    top: 60px;
    /* Adjust based on the avatar button's height */
    right: 10px;
    /* Align to the right of the avatar */
    background-color: var(--text-secondary);
    border: 1px solid var(--bg-secondary);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    z-index: 1000;
    padding: 10px;
}

.dropdown-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.dropdown-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.dropdown-profile-name {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-primary);
}

.dropdown-item {
    background: none;
    border: none;
    color: var(--text-primary);
    text-align: left;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dropdown-item:hover {
    background-color: var(--bg-tertiary);
}

/* Profile Tabs Container */
.profile-page .tabs-container {
    margin: 20px;
    padding: 20px;
    background-color: var(--bg-primary);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 20px;
}

/* Tabs */
.profile-page .tabs {
    display: flex;
    flex-direction: column;
    /* Make tabs vertical */
    gap: 10px;
    /* Add spacing between each tab */
    width: 300px;
}

.profile-page .tab-button {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
    /* Align text to the left */
    border-left: 4px solid transparent;
    /* Add a left border for active state */
    transition: all 0.3s ease;
}

.profile-page .tab-button:hover {
    color: var(--bg-secondary);
}

.profile-page .tab-button.active {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-left: 4px solid var(--bg-secondary);
    /* Highlight active tab */
}

/* Tab Content */
.profile-page .tab-content {
    flex: 1;
    padding: 20px;
    background-color: var(--bg-tertiary);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-page .profile-tabs-container {
    justify-content: center;
    display: flex;
}

.profile-page .profile-tab-card {
    width: 100%; 
    max-width: 800px; 
    margin: 0 auto; 
    padding: 30px;
    background-color: white;
    border-radius: 12px; 
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); 
}
/* Profile Details */

.profile-page .profile-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.profile-page .profile-picture-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-page .profile-picture {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-page .profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-page .profile-button {
    background-color: var(--bg-secondary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.profile-page .profile-button-remove {
    background-color: white;
    color: var(--bg-secondary);
    border: 1px solid #00b36b;
}

.profile-page .profile-info {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.profile-page .profile-tier {
    color: #cc6600;
}

.profile-page .profile-subscription {
    color: var(--bg-secondary);
}

.profile-page label {
    display: block;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 14px;
}

.profile-page .profile-input,
.profile-page .profile-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--bg-secondary);
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .profile-textarea {
    resize: vertical;
    min-height: 60px;
    font-family: "Roboto", sans-serif;
}

.profile-page .profile-row {
    display: flex;
    gap: 50px;
}

.profile-page .profile-row>div {
    flex: 1;
}

.profile-page .profile-buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.profile-page .profile-btn-cancel {
    background-color: transparent;
    color: var(--bg-secondary);
    border: 1px solid var(--bg-secondary);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-page .profile-btn-save {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/*Profile Security*/

.profile-page .security-card{
    background: white;
    border-radius: 12px;
    padding: 30px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.profile-page .delete-account{
    width: 100%;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    background-color: var(--error);
    color: var(--text-secondary);
}

.profile-page .security-info{
    margin-top: 50px;
}

.profile-page .security-header{
    font-weight: bold;
    font-size: 18px;
}

.profile-page .security-form{
 margin-top: 40px;
}

.profile-page .security-buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 60px;
    color: var(--error);
}

.profile-page .security-btn-cancel {
    background-color: transparent;
    color: var(--bg-secondary);
    border: 1px solid var(--bg-secondary);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-page .security-btn-save {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/*Profile Payment*/
.profile-page .payment-card{
    background: white;
    border-radius: 12px;
    padding: 30px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.profile-page .payment-header p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.profile-page .four-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.profile-page .grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--white-400);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 10px;
}

.profile-page .grid-item.active {
    border: 2px solid var(--bg-secondary);
  }

  .profile-page .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.profile-page .payment-logo {
    width: auto;
    height: auto;
    margin-bottom: 10px;
}

.profile-page .card-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .profile-page .card-number {
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
  }
  
  .profile-page .card-expiry {
    font-size: 14px;
    color: #666;
  }
  
  .profile-page .card-expiry span {
    margin-left: 6px;
    font-weight: 500;
  }

/*Profile Subscription*/

.profile-page .subscription-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.profile-page .subscription-content{
    background: var(--text-secondary);
    border-radius: 12px;
    padding: 20px;
    color: var(--text-primary);
    box-shadow: 0 8px 24px rgba(6, 133, 55, 0.466);
}

.profile-page .subscription-content p {
    font-size: 18px;
    font-weight: 600;
}

.profile-page .subscription-content li{
    font-size: 16px;
    margin-bottom: 10px;
}

.profile-page .subscription-buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.profile-page .change-subscription-btn {
    background-color: transparent;
    color: var(--bg-secondary);
    border: 1px solid var(--bg-secondary);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-page .cancel-plan-btn {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* login, streamnow, tokencontainer */
.header__nav-item--primary {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 5px;
    padding: 10px 20px;
    border: solid 2px var(--bg-secondary);
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--bg-secondary);
}

/* Swiper classes */
.swiper-container {
    width: 100%;
    height: 300px; /* Default height */
    position: relative; /* This is used to position the nav arrows which are at the bottom of the swiper by default */
    overflow: hidden;

    margin-top: 20px;
}

.swiper-slide img {
/* Ensure the image covers the entire slide */
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Most of the swiper classes below get overriden by the swiper bundle css, so they act as fallback. */

/* fallback */
.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Adjust the width as needed */
    height: 100%; /* Ensure the slide takes the full height of the container */
    
    /* alt text styles */
    font-size: 18px;
    text-align: center;
    
}

/* Center slide */
.swiper-slide-next {
    width: 50% !important;
    margin: 0 30px !important;
}

/* Left slide */
.swiper-slide-active{
    width: 21% !important;
}

.swiper-slide-active,
.swiper-slide-active + .swiper-slide + .swiper-slide {
    filter: blur(3px);
}

/* fallback */
.swiper-button-prev,
.swiper-button-next {
    color: var(--bg-secondary) !important; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

/* fallback */
.swiper-button-prev {
    left: 10px; /* Adjust the position as needed */
}

/* fallback */
.swiper-button-next {
    right: 10px; /* Adjust the position as needed */
}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #21a046;
    border-radius: 5px;
    width: 90%;
    margin: 20px auto;

    /* unnecessary */
    /* justify-content: center; */
    /* overflow: hidden; */
}

.search-bar {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

.search-icon {
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid var(--bg-secondary);
}

.tags-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px 0;
}

.tags {
    display: flex;
    width: 90%;
    gap: 23px;
    padding: 10px 0;
    /* scroll for mobiles */
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.tag {
    padding: 5px 10px;
    color: var(--text-primary);
    border: solid 1px var(--bg-secondary);
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    /* no onEvent changing styles implemented yet, so transition is not needed */
    /* transition: background-color 0.3s; */
}

.tags-prev,
.tags-next {
    cursor: pointer;
    color: var(--bg-secondary);
    background-color: transparent;
    border: none;
    padding: 15px;
    font-size: 18px;
    /* transition: 0.3s; */
    user-select: none; /* prevents highlighting its text */    
    position: absolute;
    /* unnecessary because .tags occupies 90%, and there's 5% left for each prev/next, that means tags and nav arrows are all align-items-centered in the same line. */
   /* top: 50%;
    transform: translateY(-50%); */
}

/* on large screens, it sticks nav arrows close to each side edge of screen */
.tags-prev {
    left: 0;
}

.tags-next {
    right: 0;
}


.section-header {
    padding: 10px;
    margin: 20px 0 10px;
    font-size: 24px;
    /* ? */
    /* border-radius: 5px; */
    /* gap: 10px; */
}

.section-header__main {
    color: var(--bg-secondary);
    font-weight: bold;
}

.section-header__sub {
    color: var(--text-primary);
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    gap: 10px; /* inner space */
    padding: 0 10px; /* outer space */
}

.card {
    background-color: transparent;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    /* overflow: hidden; */
    /* text-align: center; */

    transition: all 0.5s;
}

.card > a {
    text-decoration: none;
    color: var(--text-primary)
}

.card:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: all 0.5s;
}

.card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* container */
.card__content {
    padding: 10px;

    display: flex;
    align-items: flex-start;
    gap: 10px;
}

/* profile pic */
.card__artist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* text container */
.card__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card__info > * {
    margin: 0;
}

.card__title {
    font-size: 18px;
}

.card__price {
    font-size: 16px;
    color: var(--bg-secondary);
    margin: 5px 0 !important;
    font-weight: bold;
}

.card__artist__name {
    font-size: 14px;
}

/* container */
.card__tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.card__tag {
    background-color: var(--tags-primary);
    color: var(--text-secondary);
    padding: 5px 5px;
    border-radius: 15px;
    font-size: 12px;
}


.overlay {    
    display: none; /* changes to display: flex with window.onload, and comes back to display: none when clicking the agree button  */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);

    /* changes to flex on page load and centers the content */
    justify-content: center;
    align-items: center;
        
    /* large overlays that require scrolling */
    height: 100%;
    overflow: auto;

    /* scrollbar can be customized here */
}

.overlay-content {
    background-color: var(--bg-primary);
    /* margin: auto; */
    padding: 30px 70px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
}

.overlay-content h2 {
    margin-bottom: 20px;
    color: var(--bg-secondary);
}

.overlay-content p {
    margin-bottom: 18px;
}

.overlay-content button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.overlay-content .button__agree {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border: none;
}

.overlay-content .button__disagree {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 2px solid var(--text-primary);
}

/* reutilize .overlay for modal overlay */

/* login/signup modals */
.modal-content-auth {
    background-color: var(--bg-primary);
    padding: 20px;
    width: 80%;
    max-width: 620px;
    border-radius: 10px;
    margin: auto;
}

.modal-content-auth h3 {
    margin-bottom: 20px;
    text-align: center;
}

.modal-content-auth form {
    display: flex;
    flex-direction: column;
}

.modal-content-auth label {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: bold;
}

.modal-content-auth .login-trouble {
    margin-bottom: 25px;
    font-size: 14px;
    color: var(--bg-secondary);
}

.modal-content-auth input {
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid var(--bg-secondary);
    border-radius: 5px;
    background: var(--gradient-primary);
}

.modal-content-auth .signup-btn,
.modal-content-auth .login-btn {
    background-color: var(--bg-secondary);
    color: white;
    padding: 10px 0; /* horizontal padding overriden by the default align-items: stretch */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* signup modal */
.modal-content-auth .signup-info,
.modal-content-auth .login-link {
    color: var(--bg-secondary);
}

/* input container */
.dob {
    display: flex;
    gap: 10px;
}

.dob > input {
    width: 100%;
}

/* input container */
.role-options {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.role-btn {
    padding: 10px;
    flex: 1;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid var(--bg-secondary);

    /* non-selected role */
    background: var(--text-secondary);
    color: var(--bg-secondary);
}

/* we can add/remove this class to select/unselect button */
.role-btn-selected {
    background: var(--bg-secondary) !important;
    color: var(--text-secondary) !important;
    /* border is not a problem bc it overlaps with the default align-items:stretch */
}

.close {
    color: var(--bg-secondary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.footer {
    background-color: var(--navbar-primary);
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    /* position: relative;
    bottom: 0; */
}

.footer__copyright {
    margin-top: 10px;
}

/* Media Queries for Responsive Design */

/* Mobile Devices */ 
@media (max-width: 599px) {
                    /* comments:default size->mobile */

 /* Profile Page Layout */
 .profile-page {
  padding: 10px; /* Reduce padding */
}

/* Tabs Container */
.tabs-container {
  flex-direction: column; /* Stack tabs and content vertically */
  gap: 10px; /* Add spacing between tabs and content */
}

/* Tabs */
.tabs {
  width: 100%; /* Make tabs take full width */
  flex-direction: row; /* Arrange tabs horizontally */
  flex-wrap: wrap; /* Allow wrapping if there are too many tabs */
  gap: 5px; /* Reduce spacing between tabs */
   /* Remove border radius for mobile */
}

.tab-button {
  flex: 1; /* Make each tab take equal space */
  font-size: 14px; /* Reduce font size */
  padding: 8px; /* Reduce padding */
  border-radius: 6px 6px 0 0;
}

/* Tab Content */
.tab-content {
  padding: 15px; /* Reduce padding */
  box-shadow: none; /* Optional: Remove shadow for simplicity */
}

/* Profile Tab Card */
.profile-tab-card {
  
  max-width: 100%; /* Ensure it fits within the screen */
  box-shadow: none; /* Optional: Remove shadow */
}

/* Profile Picture */
.profile-picture img {
  width: 80px; /* Reduce size */
  height: 80px;
}

.profile-input,
.profile-textarea {
    width: 94%;
    padding: 10px;
    border: 1px solid var(--bg-secondary);
    border-radius: 6px;
    font-size: 14px;
}

.profile-picture-buttons {
  flex-direction: row; /* Arrange buttons horizontally */
  gap: 10px; /* Reduce spacing */
}

/* Profile Row */
.profile-row {
  flex-direction: column; /* Stack inputs vertically */
  gap: 10px; /* Add spacing between inputs */
}

/* Buttons */
.profile-buttons-container,
.security-buttons-container,
.subscription-buttons-container {
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px; /* Add spacing between buttons */
}

.profile-btn-cancel,
.profile-btn-save,
.security-btn-cancel,
.security-btn-save,
.change-subscription-btn,
.cancel-plan-btn {
  width: 100%; /* Make buttons take full width */
}

/* Payment Grid */
.four-grid {
  grid-template-columns: 1fr; /* Single column for mobile */
  gap: 15px; /* Reduce spacing between grid items */
}

.grid-item {
  flex-direction: column; /* Stack image and text vertically */
  padding: 15px; /* Reduce padding */
}

.payment-logo {
  width: 50px; /* Reduce size */
  height: auto;
}

/* Subscription Content */
.subscription-content {
  padding: 10px; /* Reduce padding */
}

.subscription-content p{
  font-size: 16px; /* Reduce font size */
  margin-bottom: 10px; /* Reduce spacing */
}

.subscription-content ul {
  padding-left: 20px; /* Adjust list padding */
  
}

.subscription-content li {
  font-size: 14px;
}

    .dob input {
        margin-bottom: 10px; /* 25->10 */
    }

    .login-link,
    .info p,
    .footer__copyright p {
        font-size: 14px;
    }

    .tags {
        gap: 5px; /*23->5*/
        width: 80%; /*90->80*/
    }



    .modal-content-auth {        
        width: 90%; /* 80 -> 90 */
        padding: 10px; /* 20 -> 10 */
    }

    .modal-content-auth h3 {
        font-size: 18px; /* 20 -> 18 */
    }

    .modal-content-auth label {
        font-size: 14px;/* 15->14 */
    }

    .modal-content-auth input {
        padding: 8px; /* 15->8 */
        font-size: 14px;/* 13.3->14 */
    }

    .modal-content-auth .signup-btn,
    .modal-content-auth .login-btn {
        font-size: 12px; /* 16->12 */
    }

    .modal-content-auth .close {
        font-size: 24px; /* 28->24 */
    }



    .overlay-content {
        max-width: 250px; /*600->250*/
        padding: 25px 50px; /*30 70->25 50*/
        /* width: 100%; */
    }


    .header {
        flex-direction: column;
        align-items: flex-start;/*items to left*/
        justify-content: space-between;
    }

    .header__menu {
        width: 90%;/*content->100%*/
    }

    .hamburger-menu {
        display: block; /*none->block*/
    }

    .header__nav-container {
      flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        margin-top: 10px;
        gap: 20px;
    }

    .header__nav-list {
        display: none;
    }
    .header__nav-list--active {
        display: flex !important;
        flex-direction: column;
        gap: 10px;
    }

    .header__nav-item {
        padding: 0; /*10px->0*/
    }

    .header__nav-item--secondary {
        padding: 0;
        border: none;
    }

    .header__nav-item--primary {
        padding: 0;
        border: none;
        background-color: transparent;
        color: var(--bg-secondary);
    }

    .swiper-container {
        height: 200px; /*300->200*/
    }

    .swiper-slide-next {
        width: 100% !important;
        margin: 0 !important; 
    }
    .swiper-slide-active {
        width: 0px !important;
    }

    .tag,
    .card__price {
        font-size: 14px; /*16->14*/
    }


    .section-header__main,
    .section-header__sub {
        font-size: 18px; /*24->18*/
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 350px; /*400->350*/
    }

    .card__title {
        font-size: 16px; /*18->16*/
    }
}

/* Tablets */
@media (min-width: 600px) and (max-width: 899px) {
    .swiper-container {
        height: 250px;
    }

    .header {
        padding: 10px; /*10 20->10*/
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        max-width: 350px; /*400->350*/
    }
}

/* Small Desktops */
@media (min-width: 900px) and (max-width: 1199px) {

    .card-grid {
        grid-template-columns: repeat(3, 1fr);

    }
}

/* Large Desktops */
@media (min-width: 1200px) {

    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Stream Now modal */

.stream-now-modal-content {
    background-color: var(--bg-tertiary);
    margin: 20px auto;
    padding: 30px;
    border-radius: 15px;
    width: 85%;
  }
  .stream-now-modal-content .modal-header h2 {
    color: var(--bg-secondary);
  }
  .stream-now-modal-content .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .stream-now-modal-content .modal-columns {
    display: flex;
    justify-content: space-between;
  }
  
  .stream-now-modal-content .modal-column {
    width: 48%;
  }
  
  .stream-now-modal-content .webcam-preview {
    width: 325px;
    height: 206px;
    background-color: transparent;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--bg-secondary);
  }
  
  .stream-now-modal-content .webcam-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .stream-now-modal-content label,
  .stream-now-modal-content .tag-label {
    display: block;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .stream-now-modal-content select {
    width: 325px;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    height: 40px;
    border: 2px solid var(--bg-secondary);
    border-radius: 5px;
    background-color: transparent;
  }
  
  .stream-now-modal-content .stream-title-input,
  .stream-now-modal-content .stream-textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box; /* Ensure padding is included in the width */
    border-radius: 5px;
    border: 2px solid var(--bg-secondary);
    font-size: 16px;
    background-color: transparent;
  }
  
  .stream-now-modal-content .stream-title-input,
  .stream-now-modal-content .stream-price-input {
    height: 47px;
  }
  
  .stream-now-modal-content .stream-textarea {
    height: 157px;
    font-family: "Roboto", sans-serif;
  }
  
  .stream-now-modal-content textarea {
    height: 100px; /* Adjust the height as needed */
    resize: vertical; /* Allow vertical resizing */
  }
  
  .stream-now-modal-content .start-stream-tag {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 10px 10px;
    border-radius: 50px;
    font-size: 13px;
    margin-right: 10px;
  }
  
  .stream-now-modal-content .steam-price-selection {
    margin-top: 20px;
  }
  
  .stream-now-modal-content .steam-price-selection label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--text-primary);
  }
  
  .stream-now-modal-content .price-options {
    display: flex;
    gap: 10px;
  }
  
  .stream-now-modal-content .price-option {
    padding: 10px 20px;
    border: 2px solid var(--bg-secondary);
    color: var(--bg-secondary);
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .stream-now-modal-content .price-option:hover {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .stream-now-modal-content .price-option.active {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .stream-now-modal-content .start-stream-button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--bg-secondary);
    border: none;
    color: var(--text-secondary);
    margin-top: 10px;
    cursor: pointer;
  }

/* Mobile Devices */
@media (max-width: 599px) {
    .stream-now-modal-content .modal-content {
      width: 90%;
      padding: 10px;
    }
  
    .stream-now-modal-content .modal-columns {
      flex-direction: column;
    }
  
    .stream-now-modal-content .modal-column {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .stream-now-modal-content .webcam-preview {
      width: 100%;
      height: 20%;
    }
  
    .stream-now-modal-content .stream-title-input,
    .stream-now-modal-content .stream-textarea,
    .stream-now-modal-content .stream-price-input,
    .stream-now-modal-content select {
      width: 100%;
    }
   
  }
  
  /* Tablets */
  @media (min-width: 600px) and (max-width: 899px) {
      .stream-now-modal-content .modal-content {
      width: 80%;
      padding: 20px;
    }
  
    .stream-now-modal-content .modal-columns {
      flex-direction: column;
    }
  
    .stream-now-modal-content .modal-column {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .stream-now-modal-content .webcam-preview {
      width: 100%;
      height: auto;
    }
  
    .stream-now-modal-content .stream-title-input,
    .stream-now-modal-content .stream-textarea,
    .stream-now-modal-content .stream-price-input,
    .stream-now-modal-content select {
      width: 100%;
    }
  
  }

/* Buy Tokens Modal */ 
  .buy-tokens-modal-content {
    background-color: var(--bg-primary);
    margin: 3% auto;
    padding: 30px;
    border: 1px solid var(--gray);
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
  }
  
  .buy-tokens-modal-close-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .buy-tokens-modal-header {
    text-align: center;
  }
  .buy-tokens-modal-header h1 {
    color: var(--bg-secondary);
  }
  
  .buy-tokens-modal-header p {
    color: var(--text-primary);
  }
  
  .buy-tokens-close {
    cursor: pointer;
    font-size: 24px;
  }
  
  .buy-tokens-modal-body {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
  }
  
  .buy-tokens-modal-body .pricing-card {
    width: 200px;
    text-align: center;
    padding: 50px;
    border-radius: 15px;
    position: relative;
    margin-bottom: 30px;
  }
  
  .buy-tokens-modal-body .pricing-card--standard {
    background-color: var(--text-secondary);
    color: var(--bg-secondary);
    box-shadow: 0 4px 10px rgba(14, 145, 84, 0.623);
  }
  
  .buy-tokens-modal-body .pricing-card--popular {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    box-shadow: 0 4px 10px rgba(14, 145, 84, 0.623);
  }
  
  .buy-tokens-modal-body .badge {
    background-color: white;
    color: var(--bg-secondary);
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 7px;
    border: 1px solid var(--bg-secondary);
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .buy-tokens-modal-body .standard-header {
    color: var(--text-primary);
  }
  
  .buy-tokens-modal-body .price,
  .buy-tokens-modal-body .price-standard {
    font-size: 64px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .buy-tokens-modal-body .price small {
    font-size: 14px;
    display: block;
    margin-top: -5px;
    font-weight: lighter;
  }
  .buy-tokens-modal-body .price strong {
    font-size: 24px;
    display: block;
  }
  
  .buy-tokens-modal-body .price-standard small {
    font-size: 14px;
    display: block;
    margin-top: -5px;
    color: var(--text-primary);
    font-weight: lighter;
  }
  
  .buy-tokens-modal-body .price-standard strong {
    font-size: 24px;
    display: block;
    color: var(--text-primary);
  }
  
  .buy-tokens-modal-body .standard-buy-button,
  .buy-tokens-modal-body .popular-buy-button {
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 7px;
    cursor: pointer;
    margin: 15px 0;
  }
  .buy-tokens-modal-body .standard-buy-button {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .buy-tokens-modal-body .popular-buy-button {
    background-color: var(--text-secondary);
    color: var(--bg-secondary);
  }
  
  .buy-tokens-modal-body .features {
    text-align: left;
    margin-top: 15px;
  }
  
  .buy-tokens-modal-body .features,
  .buy-tokens-modal-body .features-standard h3 {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .buy-tokens-modal-body .features ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .buy-tokens-modal-body .features ul li {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .buy-tokens-modal-body .features-standard {
    color: var(--text-primary);
  }
  
  .buy-tokens-modal-body .features-standard ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  .buy-tokens-modal-body .features-standard ul li {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .buy-tokens-modal-body .bottom-icon {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .buy-tokens-modal-body .bottom-icon i {
    color: var(--text-secondary);
  }


/* Buy Now modal */
  .buy-now-modal-content {
    background-color: var(--bg-primary);
    margin: 7% auto;
    padding: 20px;
    border: 1px solid var(--gray);
    width: 100%;
    max-width: 600px;
    border-radius: 30px;
    position: relative;
    text-align: center;
  }
  
  .buy-now-modal-header {
    position: relative;
    padding: 10px 0;
  }
  
  .buy-now-modal-header h3 {
    margin: 0;
    text-align: center;
    font-size: 29px;
  }
  
  .buy-now-close {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: var(--bg-secondary);
  }
  
  .buy-now-modal-content .payment-options {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
  }
  
  .buy-now-modal-content .option-card,
  .buy-now-modal-content .option-bitcoin {
    width: 220px;
    height: 220px;
    border: 1px solid #00a650;
    border-radius: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .buy-now-modal-content .option-card:hover {
    border: 2px solid #00a650;
  }
  
  .buy-now-modal-content .option-bitcoin:hover {
    border: 2px solid #00a650;
  }
  
  .buy-now-modal-content .option-card i {
    font-size: 102px;
    color: #00a650;
    transform: rotate(-15deg);
  }
  
  .buy-now-modal-content .option-card i:hover {
    transform: rotate(0deg);
  }
  .buy-now-modal-content .option-bitcoin i {
    font-size: 102px;
    color: #00a650;
    transform: rotate(-30deg);
  }
  
  .buy-now-modal-content .option-bitcoin i:hover {
    transform: rotate(-15deg);
  }
  
  .buy-now-modal-content .option-card:hover p,
  .buy-now-modal-content .option-bitcoin:hover p {
    transform: translateY(-10px);
  }
  
  .buy-now-modal-content .option-card p,
  .buy-now-modal-content .option-bitcoin p {
    font-size: 25px;
    color: #00a650;
    font-weight: bold;
    transition: transform 0.3s ease;
  }
  

  /* Stream Page */
  .stream-main {
    display: flex;
  }
  
  .stream-main .content-container {
    display: flex;
    width: 100%;
    gap: 0;
  }
  
  .stream-main .main-content {
      flex: 3;
      margin-right: 0;
    }
  
  .stream-main .video-player {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .stream-main .video-player video {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  
  .stream-main .profile-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    /* gap: 20px; */
  }
  
  .stream-main .profile {
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 1;
  }
  
  .stream-main .profile-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    border: 3px solid var(--bg-secondary);
  }
  
  .stream-main .profile-info {
    flex: 1;
  }
  
  .stream-main .profile-name {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    margin: 5px 5px;
  }
  
  .stream-main .profile-bio {
    margin: 5px 5px;
    font-size: 18px;
    color: #666;
  }
  
  .stream-main .profile-tags {
    display: flex;
    gap: 10px;
    margin: 5px 5px;
  }
  
  .stream-main .tag {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
  }
  
  .stream-main .buttons {
    flex: 1;
    display: flex;
    gap: 10px;
    margin-left: 300px;
    /* justify-content: space-between; */
  }
  
  .stream-main .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 5px;
    font-size: 18px;
  }
  
  .stream-main .follow-btn {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .stream-main .subscribe-btn {
    background-color: transparent;
    color: var(--bg-secondary);
    border: 2px solid var(--bg-secondary);
  }
  
  .stream-main .donate-btn {
    background-color: transparent;
    color: var(--bg-secondary);
    border: 2px solid var(--bg-secondary);
  }
  
  .stream-main .streamer-description {
    margin: 15px 15px;
  }

  .stream-main .sidebar-chat {
    flex: 1;
    background-color: var(--bg-tertiary);
    padding: 20px 0;
  }
  
  .stream-main .sidebar-chat h3 {
    margin-top: 0;
    text-align: center;
    color: var(--bg-secondary);
  }
  
  .stream-main .chat-messages {
    height: 650px;
    overflow-y: auto;
    margin-bottom: 10px;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
  }
  
  .stream-main .chat-input {
    display: flex;
  }
  
  .stream-main .chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  .stream-main .chat-header {
    background-color: transparent;
    color: var(--bg-secondary);
    text-align: center;
    border-bottom: 1px solid var(--bg-secondary)
  }
  
  .stream-main .chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }
  
  .stream-main .chat-input {
    display: flex;
    padding: 10px;
  }
  
  .stream-main .chat-input input {
    flex: 1;
    padding: 15px;
    border: 1px solid var(--bg-secondary);
    border-radius: 10px;
    background-color: transparent;
  }
  
  
  .stream-main .chat-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  
  .stream-main .chat-settings .send-btn {
    padding: 10px 25px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--bg-secondary);
    color: var(--text-secondary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .stream-main .chat-credits .tip-btn {
    padding: 10px;
    color: var(--bg-secondary);
    border: 1px solid var(--bg-secondary);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .stream-main .chat-settings,
  .stream-main .chat-credits {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .stream-main .chat-credits p {
    color: var(--bg-secondary);
    margin: 0;
  }
  
  .stream-main .chat-settings .fa-cog {
    cursor: pointer;
    font-size: 20px;
    color: var(--text-primary);
  }

  /* Mobile Devices */
@media (max-width: 600px) {

  
    .stream-main .content-container {
      flex-direction: column;
    }
  
    .stream-main .profile-buttons {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .stream-main .buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 0;
      margin-top: 10px;
      margin-left: 0;
  
    }
  
    .stream-main .profile-name {
      font-size: 18px;
    }
  
    .stream-main .tag {
      font-size: 10px;
      padding: 5px;
    }
  
    .stream-main .btn {
      flex: 1;
      margin: 5px;
      font-size: 14px;
      padding: 10px;
    }
  
    .stream-main .profile-bio {
      font-size: 12px;
    }
  
    .stream-main .profile-icon {
      margin-left: 5px;
      width: 80px;
      height: 80px;
    }
  
    .stream-main .streamer-description {
      font-size: 14px;
    }
  
    .stream-main .main-content,
    .stream-main .sidebar-chat {
      width: 100%;
    }
  
    .stream-main .chat-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      order: 1;
      width: 100%;
      /* Ensure chat container takes full width */
      padding: 10px;
      /* Add padding for better spacing */
    }
  
    .stream-main .chat-input input {
      width: 100%;
    }
  
    .stream-main .chat-messages {
      height: 300px;
    }
  
    .stream-main .chat-credits,
    .stream-main .chat-settings {
      width: 100%;
      justify-content: space-evenly;
    }
  
    .stream-main .chat-header {
      display: none;
    }
  
    .stream-main .chat-credits p {
      text-align: center;
    }
  }
  
  /* Tablets */
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .stream-main .profile-buttons {
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
    }
  
    .stream-main .content-container {
      flex-direction: column;
    }
  
    .stream-main .main-content,
    .stream-main .sidebar-chat {
      width: 100%;
    }
  
    .stream-main .buttons {
      width: auto;
      display: flex;
      justify-content: space-between;
      margin-top: 0;
      margin-left: 10px;
    }
  
    .stream-main .btn {
      flex: none;
      margin: 0;
      font-size: 13px;
      padding: 10px 20px;
    }
  
    .stream-main .profile-name {
      font-size: 20px;
    }
  
    .stream-main .profile-bio {
      font-size: 14px;
    }
  
    .stream-main .profile-icon {
      width: 80px;
      height: 80px;
    }
  
    .stream-main .streamer-description {
      font-size: 16px;
    }
  
    .stream-main .chat-messages {
      height: 300px;
    }
  
    .stream-main .chat-header {
      display: block;
    }
  
    .stream-main .chat-credits p {
      text-align: center;
    }
  }


/* placeholder for Purchase now modal  */
.purchase-now-modal-content {
    background: var(--bg-primary);
    max-width: 600px;
    padding: 30px;
    
    margin: 3% auto;
    
    text-align: center;

    border-radius: 15px;
}

.purchase-now-modal-content .close {
    position: relative !important;
    bottom: 60px;
}

.purchase-now-modal-content .modal-image{
    width: 300px;
}
.header__nav-item--primary:hover{
    cursor:pointer;
}

